{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Old Stairwell}}\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Nu-Tech Engineer's Group\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/rogerwu/Google%20Drive/nu-techengineer.ca/nu-techengineering/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Homepage}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/rogerwu/Google%20Drive/nu-techengineer.ca/nu-techengineering/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About Us}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Services\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Opportunities\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact Us\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 About Us\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nu-Tech Engineering & Testing
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , a company originated in 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Calgary Alberta
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  had served to numerous clients for both residential and commercial projects in the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Geotechnical and Structural Engineering
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  since 1983. The company is specialized in Soil Investigation, Foundation Design, Piles Design, Retaining Wall Design, and Slope Stability Analysis, Structural Design and Structural modification for the factories, and residential home.  We vow to use our special knowledge and new technology to come out with the best design and durable structures, still save the cost and meet the expectation for our clients.\
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls2\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Copyright (c) 2013 nu-techengineering.ca. All rights reserved. .\
}